# spectapro-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spectapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spectapro/: ConfirmationActivity.java  DetailsActivity.java  FavoritesActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java  NavigationUtils.java  ProfileActivity.java  RegisterActivity.java  ReservationActivity.java  ReservationGuestActivity.java  SettingsActivity.java  TicketDetailActivity.java  TicketsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_rounded_corners.xml  circle_background.xml  filter_button_border.xml  gradient_background.xml  ic_calendar_outline.xml  ic_category_outline.xml  ic_currency_outline.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_location_outline.xml  price_badge_background.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_reservation_guest.xml  activity_settings.xml  activity_ticket_detail.xml  activity_tickets.xml  activity_welcome.xml  dialog_loading.xml  item_date_location.xml  item_favorite.xml  item_home.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+16 files in other folders)
