plugins {
    alias(libs.plugins.android.application)
}

android {
    viewBinding {
        enabled = true
    }
    namespace 'com.example.spectapro'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.spectapro"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.material.v190
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.gson
    implementation libs.material.v160
    implementation libs.okhttp3.integration
    implementation libs.okhttp
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mailjet:mailjet-client:5.2.1'

}